VITE_SUPABASE_URL='https://nbusiclmkhjiwjsrxqan.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idXNpY2xta2hqaXdqc3J4cWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTQ3OTEsImV4cCI6MjA4NDIzMDc5MX0.i6ltYL_uUX-Xhx-XCUfKibQsHnD0iJ8JalnRR0WcasY'
