VITE_SUPABASE_URL='https://wersfdljrcnpltzzimkb.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcnNmZGxqcmNucGx0enppbWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDk3NjQsImV4cCI6MjA4NDIyNTc2NH0.0TUgq4ul2HJhLpfvtsRsDkssjfyQ_Tlq2hGQyzDU4HM'
